<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>미디어 쿼리</title>
    <style>
      body {
        background-color: deepskyblue;
        color: white;
        text-align: center;
        padding: 50px;
        font-size: 1.5rem;
      }

      /* 화면 너비가 1024px 이상일 때 (데스크톱) */
      @media (min-width: 1024px) {
        body {
          background-color: gold;
        }
      }
      /* 화면 너비가 768px 이상 1023px 이하일 때(테블릿) */
      @media (min-width:768px) and (max-width:1023px) {
        body {
            background-color: aquamarine;
        }
      }

      /* 화면 너비가 767px 이하일 때(모바일) */
      @media (max-width:767px) {
        body {
            background-color: deeppink;
        }
      }
    </style>
  </head>
  <body>
    <h1>화면 크기에 따라 배경색이 달라집니다.</h1>
    <p>브라우저 크기를 조절해보세요.</p>
  </body>
</html>
