<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transform</title>
    <style>
      body {
        padding: 20px;
        text-align: center;
      }

      .container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 30px;
        margin-top: 30px;
      }

      .box {
        width: 100px;
        height: 100px;
        background-color: deepskyblue;
        /* transform 움직임을 조절해줌 */
        transition: transform 0.4s ease;
        display: flex;
        /* 세로 */
        align-items: center;
        /* 가로 */
        justify-content: center;
        font-weight: bold;
        color: white;
        border-radius: 10px;
      }

      .box:hover {
        cursor: pointer;
      }
    
      .translate:hover{
        /* translate(가로, 세로) */
        transform: translate(40px,50px);
      }

      .rotate:hover {
        transform: rotate(45deg);
      }

      .scale:hover {
        transform: scale(1.5);
      }

      .skew:hover {
        transform: skew(20deg, 10deg);
      }


    </style>
  </head>
  <body>
    <h2>각 도형에 따른 transform 효과 적용</h2>
    <p>마우스를 각 도형에 올려보세요!</p>
    <div class="container">
      <div class="box translate">translate</div>
      <div class="box rotate">rotate</div>
      <div class="box scale">scale</div>
      <div class="box skew">skew</div>
    </div>
  </body>
</html>
