<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>animation 활용</title>
    <style>
      body {
        background-color: #222;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: flex;
        gap: 20px;
      }

      .reward {
        width: 100px;
        height: 100px;
        background: radial-gradient(circle at center, gold, orange);
        border-radius: 50%;
        box-shadow: 0 0 15px gold;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-size: 20px;
        font-weight: bold;
        text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.6);
        /* opacity: 0;  */
        transform: scale(0.3);
        animation: popUp 1.2s ease-out forwards, golw 2s infinite alternate;
      }
      /* nth-child : 애니메이션 딜레이 효과 
      animation-delay : 첫번째 애니메이션, 두번째 애니메이션*/
      .reward:nth-child(1) {
        animation-delay: 0s, 0s;
      }
      .reward:nth-child(2) {
        animation-delay: 0.3s, 0s;
      }
      .reward:nth-child(3) {
        animation-delay: 0.6s, 0s;
      }

      @keyframes popUp {
        0% {
          transform: scale(0.3);
          opacity: 0;
        }
        50% {
          transform: scale(1.15);
          opacity: 1;
        }
        100% {
          transform: scale(1);
          opacity: 1;
        }
      }

      @keyframes golw {
        0% {
          box-shadow: 0 0 10px rgba(225, 215, 0, 0.5);
        }

        100% {
          box-shadow: 0 0 30px rgba(255, 215, 0, 1);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="reward">+100🍕</div>
      <div class="reward">+50🍔</div>
      <div class="reward">+1🍟</div>
    </div>
  </body>
</html>
